<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f2ffe6">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#ffffff"
    android:padding="15dp"
    >

    <ImageView
    android:id="@+id/imageView"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_weight="0.11"
    />

    <TextView
        android:id="@+id/transporterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/transporterName"
        android:layout_alignStart="@+id/transporterName"
        android:layout_below="@+id/transporterName"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/transporterLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time"
        android:layout_below="@+id/time"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>
</LinearLayout>