<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:padding="15dp">

        <TextView
            android:id="@+id/farmername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/t_acceptRequestButton"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/farmerPhoto"
            android:layout_toRightOf="@+id/farmerPhoto"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <!-- PRICE IS ACTUALLY MESSAGE CONTENT -->
        <TextView
            android:id="@+id/t_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/farmerPhoto"
            android:layout_toRightOf="@+id/farmerPhoto"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/t_price"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/t_rejectRequestButton"
            android:layout_toStartOf="@+id/t_rejectRequestButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/t_acceptRequestButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="Accept" />

        <Button
            android:id="@+id/t_rejectRequestButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="@id/t_acceptRequestButton"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Decline" />

        <ImageView
            android:id="@+id/farmerPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/profile" />

    </RelativeLayout>
</LinearLayout>