<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wagner.avocado.FarmerRequestPickupChooseTransporter">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Schedule:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/transporterViewScheduleBackButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="321dp"
        android:layout_height="314dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ToggleButton
        android:id="@+id/transporterViewScheduleNextWeekButton"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:text="Next Week"
        android:textOff="Next Week"
        android:textOn="Next Week"
        app:layout_constraintStart_toEndOf="@+id/transporterViewScheduleTomorrowButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/transporterViewScheduleTomorrowButton"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:text="Tomorrow"
        android:textOff="Tomorrow"
        android:textOn="Tomorrow"
        app:layout_constraintStart_toEndOf="@+id/transporterViewScheduleTodayButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/transporterViewScheduleTodayButton"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="Today"
        android:textOff="Today"
        android:textOn="Today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/transporterViewScheduleAddTripButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="+ Trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/farmerRequestPickupChooseTransporterBackButton"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
