<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:padding="15dp">

        <TextView
            android:id="@+id/transportername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/t_acceptRequestButton"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/transporterPhoto"
            android:layout_toRightOf="@+id/transporterPhoto"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <!-- PRICE IS ACTUALLY MESSAGE CONTENT -->
        <TextView
            android:id="@+id/t_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/transporterPhoto"
            android:layout_toRightOf="@+id/transporterPhoto"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/transporterPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/transporterRequestStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textColor="@android:color/holo_green_light"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>